# storehouse

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/storehouse/config/: FilterConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/example/storehouse/controller/: ProductRestController.java  UserLoginFilter.java
src/main/java/com/example/storehouse/conventer/: ProductConverter.java  ProductMapper.java
src/main/java/com/example/storehouse/dto/: OrderDto.java  ProductDto.java
src/main/java/com/example/storehouse/kafka/: KafkaOrderConsumer.java  KafkaOrderProducerService.java  OrderDtoDeserializer.java
src/main/java/com/example/storehouse/model/: Product.java
src/main/java/com/example/storehouse/model/dto/: ErrorResponse.java  OrderDto.java  ProductDto.java
src/main/java/com/example/storehouse/model/entity/: Product.java
src/main/java/com/example/storehouse/model/enums/: OrderStatus.java
src/main/java/com/example/storehouse/repository/: ProductRepository.java
src/main/java/com/example/storehouse/rest_api/: MyController.java  ProductRestController.java
src/main/java/com/example/storehouse/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
