spring.jpa.hibernate.ddl-auto=update

spring.application.name=storehouse

spring.datasource.generate-unique-name = false
spring.datasource.name = storehouse_db
spring.datasource.url = jdbc:postgresql://localhost:5432/storehouse_db
spring.datasource.username = storehouse
spring.datasource.password = storehouse
spring.datasource.driverClassName = org.postgresql.Driver
server.port=8081

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.open-in-view = false

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest